server {
    port = 10010
#     file.path = "E:/开发项目/raster_test/image_data/landsat8"
    file.path = "E:/开发项目/raster_test/output2"
    interface = "0.0.0.0"
}

spark {
    master = "local[*]",
    appName = "Planet WMTS"
}

geoTrellis {
    hadoop.path = "D:/code/hopechart/geo/GeoTrellis/data/data/global.tif"
    outFile.path = "D:/code/hopechart/geo/GeoTrellis/output"
    instance.fileName = "landsat"
    instance.pngFileName = "pngContainer"
    isPNG = false
    zoom = 15
    tileSize = 256
}
